<?php

namespace DummyNamespace;

use App\Models\{{StudlyCase}};
use App\Services\{{StudlyCase}}Service;
use Livewire\Component;

class CreateForm extends Component
{
    DummyFields

    protected $rules = [
        DummyFieldsRules
    ];

    protected $validationAttributes  = [
        DummyFieldsAttributes
    ];

    public function updated($propertyName)
    {
        $this->validateOnly($propertyName);
    }

    public function submit({{StudlyCase}}Service ${{camelCase}}Service)
    {
        $validated = $this->validate();

        try{
            ${{camelCase}}Service->store($validated);
        } catch (Exception $e) {
            $this->addError('flash_danger', $e->getMessage());
            return;
        }

        session()->flash('flash_success', 'The {{FirstWordCase}} was successfully created.');

        return redirect()->route('{{lowerCaseNamespace}}.{{lowerCase}}.index');
    }

    public function render()
    {
        return view('livewire.{{lowerCaseNamespace}}.{{lowerCase}}.create');
    }
}
