<x-laravel-foundation::layouts.app :title="'Update {{StudlyCase}}'">
    <x-laravel-foundation::forms.patch :action="route('{{lowerCaseNamespace}}.{{camelCase}}.update', ${{camelCase}})">
        <x-laravel-foundation::utils.card>
            <x-slot name="header">
                <x-laravel-foundation::utils.link
                    icon="fas cil-arrow-circle-left"
                    class="btn btn-sm btn-secondary"
                    :href="route('{{lowerCaseNamespace}}.{{camelCase}}.index')"
                    :text="__('Cancel')"
                />
            </x-slot>

            <x-slot name="body">
                DummyFields
            </x-slot>

            <x-slot name="footer">
                <button class="btn btn-sm btn-primary float-right" type="submit">@lang('Update {{StudlyCase}}')</button>
            </x-slot>
        </x-laravel-foundation::utils.card>
    </x-laravel-foundation::forms.patch>
</x-laravel-foundation::layouts.app>
