<x-laravel-foundation::layouts.app :title="'{{StudlyCase}}'">
    <x-laravel-foundation::utils.card>
        <x-slot name="header">
            <x-laravel-foundation::utils.link
                icon="fas fa-plus-circle"
                class="btn btn-primary"
                :href="route('{{lowerCaseNamespace}}.{{camelCase}}.create')"
                :text="__('Create {{StudlyCase}}')"
            />
        </x-slot>

        <x-slot name="body">
            @push('after-scripts')
                            <script type="text/javascript">

                                Livewire.on('triggerDelete', model => {
                                    Swal.fire({
                                        title: 'Are you sure you want to delete this item?',
                                        showCancelButton: true,
                                        confirmButtonText: 'Confirm Delete',
                                        cancelButtonText: 'Cancel',
                                        icon: 'warning'
                                    }).then((result) => {
                                        if (result.value) {
                                            Livewire.emit('destroy', model);
                                        }
                                    });
                                })
                            </script>
                        @endpush

            <livewire:{{lowerCaseNamespace}}.{{camelCase}}.{{camelCase}}s-datatable />
        </x-slot>
    </x-laravel-foundation::utils.card>
</x-laravel-foundation::layouts.app>
