<x-laravel-foundation::layouts.app :title="'{{StudlyCase}}'">
    <x-laravel-foundation::utils.card>
        <x-slot name="header">
            <x-laravel-foundation::utils.link
                icon="fas fa-plus-circle"
                class="btn btn-primary"
                :href="route('{{lowerCaseNamespace}}.{{camelCase}}.create')"
                :text="__('Create {{StudlyCase}}')"
            />
        </x-slot>

        <x-slot name="body">
            <livewire:{{camelCase}}s-datatable />

        </x-slot>
    </x-laravel-foundation::utils.card>
</x-laravel-foundation::layouts.app>
