<x-laravel-foundation::layouts.app :title="'{{FirstWordCase}}'">
    <x-laravel-foundation::utils.card>
        @if (auth()->user()->hasAllAccess() || auth()->user()->can('{{lowerCaseNamespace}}.{{lowerCase}}') || auth()->user()->can('{{lowerCaseNamespace}}.{{lowerCase}}.create'))
            <x-slot name="header">
                <x-laravel-foundation::utils.link
                    icon="fas fa-plus-circle"
                    class="btn btn-primary"
                    :href="route('{{lowerCaseNamespace}}.{{lowerCase}}.create')"
                    :text="__('Create {{FirstWordCase}}')"
                />
            </x-slot>
        @endif

        <x-slot name="body">
            @push('after-scripts')
                            <script type="text/javascript">

                                Livewire.on('triggerDelete', model => {
                                    Swal.fire({
                                        title: 'Are you sure you want to delete this item?',
                                        showCancelButton: true,
                                        confirmButtonText: 'Confirm Delete',
                                        cancelButtonText: 'Cancel',
                                        icon: 'warning'
                                    }).then((result) => {
                                        if (result.value) {
                                            Livewire.emit('destroy', model);
                                        }
                                    });
                                })
                            </script>
                        @endpush

            <livewire:{{lowerCaseNamespace}}.{{lowerCase}}.{{lowerCase}}s-datatable />
        </x-slot>
    </x-laravel-foundation::utils.card>
</x-laravel-foundation::layouts.app>
