<div>
    <x-laravel-foundation::includes.partials.livewire-messages/>

    <div class="card">
        <div class="card-header">
            <x-laravel-foundation::utils.link
                icon="fas cil-arrow-circle-left"
                class="btn btn-sm btn-secondary"
                :href="route('{{lowerCaseNamespace}}.{{lowerCase}}.index')"
                :text="__('Cancel')"
            />
        </div>

        @wire
        @csrf
        <div class="card-body">
            DummyFields
        </div><!--card-body-->
        @endwire
        <div class="card-footer text-right">
            <button wire:click="submit" class="btn btn-primary">@lang('Create {{FirstWordCase}}')</button>
        </div><!--card-footer-->

    </div><!--card-->
</div>
