<div>
    <div class="card">
        <div class="card-header">
            <x-laravel-foundation::utils.link
                icon="fas cil-arrow-circle-left"
                class="btn btn-sm btn-secondary"
                :href="route('{{lowerCaseNamespace}}.{{lowerCase}}.index')"
                :text="__('Cancel')"
            />
        </div>

        <x-form wire:submit.prevent="submit">
            @wire
            <div class="card-body">
                DummyFields
            </div><!--card-body-->
            @endwire
            <div class="card-footer text-right">
                <x-form-submit>@lang('Create {{FirstWordCase}}')</x-form-submit>
            </div><!--card-footer-->
        </x-form>

    </div><!--card-->
</div>
