/*
// GENERATED BY LARAVEL FOUNDATION
// {{lowerCaseNamespace}}.{{lowerCase}}
Route::group([
    'prefix'=>'{{lowerCase}}',
    'as'=>'{{lowerCase}}.',
],function(){
    Route::get('/', [{{StudlyCase}}Controller::class, 'index'])
        ->name('index')
        ->breadcrumbs(function (Trail $trail) {
            $trail->parent('{{lowerCaseNamespace}}.dashboard')
                ->push(__('{{FirstWordCase}}'), route('{{lowerCaseNamespace}}.{{lowerCase}}.index'));
        });

    Route::get('create', [{{StudlyCase}}Controller::class, 'create'])
        ->name('create')
        ->breadcrumbs(function (Trail $trail) {
            $trail->parent('{{lowerCaseNamespace}}.{{lowerCase}}.index')
                ->push(__('Create {{FirstWordCase}}'), route('{{lowerCaseNamespace}}.{{lowerCase}}.create'));
        });

    Route::get('edit/{{camelCase}}', [{{StudlyCase}}Controller::class, 'edit'])
        ->name('edit')
        ->breadcrumbs(function (Trail $trail, ${{camelCase}}) {
            $trail->parent('{{lowerCaseNamespace}}.{{lowerCase}}.index')
                ->push(__('Editing :{{lowerCase}}', ['{{camelCase}}' => ${{camelCase}}->name]), route('{{lowerCaseNamespace}}.{{lowerCase}}.edit', ${{camelCase}}));
        });
});
*/
