/*
// GENERATED BY LARAVEL FOUNDATION
// {{lowerCaseNamespace}}.{{camelCase}}
Route::group([
    'prefix'=>'{{camelCase}}',
    'as'=>'{{camelCase}}.',
],function(){
    Route::get('/', [{{StudlyCase}}Controller::class, 'index'])
        ->name('index')
        ->breadcrumbs(function (Trail $trail) {
            $trail->parent('{{lowerCaseNamespace}}.dashboard')
                ->push(__('{{StudlyCase}}'), route('{{lowerCaseNamespace}}.{{camelCase}}.index'));
        });

    Route::get('create', [{{StudlyCase}}Controller::class, 'create'])
        ->name('create')
        ->breadcrumbs(function (Trail $trail) {
            $trail->parent('{{lowerCaseNamespace}}.{{camelCase}}.index')
                ->push(__('Create {{StudlyCase}}'), route('{{lowerCaseNamespace}}.{{camelCase}}.create'));
        });

    Route::get('edit/{{{camelCase}}}', [{{StudlyCase}}Controller::class, 'edit'])
        ->name('edit')
        ->breadcrumbs(function (Trail $trail, ${{camelCase}}) {
            $trail->parent('{{lowerCaseNamespace}}.{{camelCase}}.index')
                ->push(__('Editing :{{camelCase}}', ['{{camelCase}}' => ${{camelCase}}->name]), route('{{lowerCaseNamespace}}.{{camelCase}}.edit', ${{camelCase}}));
        });
});
*/
