/*
// GENERATED BY LARAVEL FOUNDATION
// backend.{{camelCase}}
Route::group([
    'prefix'=>'{{camelCase}}',
    'as'=>'{{camelCase}}.',
],function(){
    Route::get('/', [{{StudlyCase}}Controller::class, 'index'])
        ->name('index')
        ->breadcrumbs(function (Trail $trail) {
            $trail->parent('backend.dashboard')
                ->push(__('{{StudlyCase}}'), route('{{lowerCaseNamespace}}.{{camelCase}}.index'));
        });

    Route::get('create', [{{StudlyCase}}Controller::class, 'create'])
        ->name('create')
        ->breadcrumbs(function (Trail $trail) {
            $trail->parent('{{lowerCaseNamespace}}.{{camelCase}}.index')
                ->push(__('Create {{StudlyCase}}'), route('{{lowerCaseNamespace}}.{{camelCase}}.create'));
        });

    Route::post('/', [{{StudlyCase}}Controller::class, 'store'])->name('store');

    Route::group(['prefix' => '{{{camelCase}}}'], function () {
        Route::get('edit', [{{StudlyCase}}Controller::class, 'edit'])
            ->name('edit')
            ->breadcrumbs(function (Trail $trail, {{StudlyCase}} ${{camelCase}}) {
                $trail->parent('{{lowerCaseNamespace}}.{{camelCase}}.index')
                    ->push(__('Editing :{{camelCase}}', ['{{camelCase}}' => ${{camelCase}}->name]), route('{{lowerCaseNamespace}}.{{camelCase}}.edit', ${{camelCase}}));
            });

        Route::patch('/', [{{StudlyCase}}Controller::class, 'update'])->name('update');
        Route::delete('/', [{{StudlyCase}}Controller::class, 'destroy'])->name('destroy');
    });
});
*/
