<?php

namespace DummyFactoryNamespace;

use App\Models\{{StudlyCase}};
use Illuminate\Database\Eloquent\Factories\Factory;

class {{StudlyCase}}Factory extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var string
     */
    protected $model = {{StudlyCase}}::class;

    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition()
    {
        return [
            DummyDefinitions
        ];
    }
}
