<?php

namespace DummyNamespace;

use App\Models\{{StudlyCase}};
use App\Services\{{StudlyCase}}Service;
use Illuminate\Database\Eloquent\Builder;
use Livewire\Component;
use Livewire\WithPagination;
use SantosSabanari\LaravelDatatables\Views\Column;
use SantosSabanari\LaravelDatatables\LaravelDatatables;

class {{StudlyCase}}sDatatable extends LaravelDatatables
{
    public $sortField = 'id';

    public function query(): Builder
    {
        return {{StudlyCase}}::query();
    }

    public function columns(): array
    {
        return [
            DummyColumns
            Column::make(__('Actions'))
                ->view('backend.{{camelCase}}.includes.action'),
        ];
    }

    protected $listeners = ['destroy'];

    public function destroy({{StudlyCase}}Service ${{camelCase}}Service, {{StudlyCase}} ${{camelCase}})
    {
        ${{camelCase}}Service->destroy(${{camelCase}});
        session()->flash('flash_success', 'The {{camelCase}} was successfully deleted.');

        return redirect()->route('backend.{{camelCase}}.index');
    }
}
