<?php

namespace DummyNamespace;

use App\Models\{{StudlyCase}};
use Illuminate\Database\Eloquent\Builder;
use Livewire\Component;
use Livewire\WithPagination;
use SantosSabanari\LaravelDatatables\Views\Column;
use SantosSabanari\LaravelDatatables\LaravelDatatables;

class {{StudlyCase}}Datatable extends LaravelDatatables
{
    public $sortField = 'id';

    public function query(): Builder
    {
        return {{StudlyCase}}::all();
    }

    public function columns(): array
    {
        return [
            Column::make(__('Name'))->searchable()->sortable(),
            DummyColumns,
            Column::make(__('Actions'))
                ->view('backend.{{camelCase}}.includes.actions'),
        ];
    }
}
