<?php

namespace DummyNamespace;

use App\Http\Controllers\Controller;
use App\Models\{{StudlyCase}};

class {{StudlyCase}}Controller extends Controller
{
    public function index()
    {
        return view('{{lowerCaseNamespace}}.{{lowerCase}}.index');
    }

    public function create()
    {
        return view('{{lowerCaseNamespace}}.{{lowerCase}}.create');
    }

    public function show({{StudlyCase}} ${{camelCase}})
    {
        return view('{{lowerCaseNamespace}}.{{lowerCase}}.show')->with{{StudlyCase}}(${{camelCase}});
    }

    public function edit({{StudlyCase}} ${{camelCase}})
    {
        return view('{{lowerCaseNamespace}}.{{lowerCase}}.edit')->with{{StudlyCase}}(${{camelCase}});
    }
}
