<?php

namespace DummyNamespace;

use App\Http\Controllers\Controller;
use App\Models\{{StudlyCase}};

class {{StudlyCase}}Controller extends Controller
{
    public function index()
    {
        return view('{{lowerCaseNamespace}}.{{camelCase}}.index');
    }

    public function create()
    {
        return view('{{lowerCaseNamespace}}.{{camelCase}}.create');
    }

    public function edit({{StudlyCase}} ${{camelCase}})
    {
        return view('{{lowerCaseNamespace}}.{{camelCase}}.edit')->with{{StudlyCase}}(${{camelCase}});
    }
}
