@if (auth()->user()->hasAllAccess() || auth()->user()->can('{{lowerCaseNamespace}}.{{lowerCase}}') || auth()->user()->can('{{lowerCaseNamespace}}.{{lowerCase}}.show'))
    <x-laravel-foundation::utils.view-button :href="route('{{lowerCaseNamespace}}.{{lowerCase}}.show', $model)" />
@endif

@if (auth()->user()->hasAllAccess() || auth()->user()->can('{{lowerCaseNamespace}}.{{lowerCase}}') || auth()->user()->can('{{lowerCaseNamespace}}.{{lowerCase}}.edit'))
    <x-laravel-foundation::utils.edit-button :href="route('{{lowerCaseNamespace}}.{{lowerCase}}.edit', $model)" />
@endif

@if (auth()->user()->hasAllAccess() || auth()->user()->can('{{lowerCaseNamespace}}.{{lowerCase}}') || auth()->user()->can('{{lowerCaseNamespace}}.{{lowerCase}}.delete'))
    <a class="btn btn-danger btn-sm text-white" wire:click="$emit('triggerDelete',{{ $model }})"><i class="fas fa-trash"></i> </a>
@endif
