<?php

namespace DummyNamespace;

use Illuminate\Auth\Access\AuthorizationException;
use Illuminate\Foundation\Http\FormRequest;

class Delete{{modelName}}Request extends FormRequest
{
    public function authorize()
    {
        return ! $this->role->isAdmin();
    }

    public function rules()
    {
        return [
            //
        ];
    }

    protected function failedAuthorization()
    {
        throw new AuthorizationException(__('You can not delete the Administrator role.'));
    }
}
